import React from "react";
import "./AboutPage.css";
import Tab from "react-bootstrap/Tab";
import Row from "react-bootstrap/Row";
import Nav from "react-bootstrap/Nav";
import Col from "react-bootstrap/Col";
import logo from "../../assets/big_logo.jpg";
import team from "../../assets/team.jpg";
import get from "../../assets/box.jpg";
import commie from "../../assets/commie.jpg";

export default function AboutPage() {
  return (
    <div>
      <Tab.Container id="left-tabs-example" defaultActiveKey="first">
        <Row>
          <Col sm={3} className="col1">
            <Nav variant="pills" className="navs">
              <Nav.Item>
                <Nav.Link eventKey="first">О нас</Nav.Link>
              </Nav.Item>
              <Nav.Item>
                <Nav.Link eventKey="second">Наша команда</Nav.Link>
              </Nav.Item>
              <Nav.Item>
                <Nav.Link eventKey="third">Как заказать товар</Nav.Link>
              </Nav.Item>
              <Nav.Item>
                <Nav.Link eventKey="fourth">
                  Почему коммунисты - не люди
                </Nav.Link>
              </Nav.Item>
            </Nav>
          </Col>
          <Col sm={9} className="col2">
            <Tab.Content>
              <Tab.Pane eventKey="first">
                <img src={logo} alt='brr' className="pic"/>
                <p>Интернет-магазин 'Tyoma-shop' предоставляет Вам возможность приобрести смартфоны 
                  и прочую бытовую электронику по самым выгодным ценам всего в несколько кликов!
                  Переходите в каталог товаров и убедитесь в этом сами!</p>
              </Tab.Pane>
              <Tab.Pane eventKey="second">
                <img src={team} alt='brr' className="pic"/>
                <p>Команду интернет-магазина 'Tyoma-chan' можно видеть на изображении выше. Она состоит из:
                <ul>
                <li>Tyom`ы-chan, основателя магазина, главного (и единственного) программиста, дизайнера, 
                маркетолога, логиста, аналитика, бухгалтера, тестировщика, поставщика и др.</li>
                <li>Его воображемых подчиненных, которые постоянно делают все плохо, когда сам Tyoma-chan 
                старается изо всех сил и никогда не ошибается</li>
                </ul>
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="third">
                <img src={get} alt='brr' className="pic"/>
                <p>Заказать товар очень просто! Необходимо каждый день перед сном всего-лишь....</p>
                <p>Шутка. Нужно перейти в каталог, выбрать товар и нажать 'Купить' (или же перейти в Корзину
                и нажать 'Купить', если вы добавляли в Корзину товары). После этого у Вас откроется окно оплаты,
                куда нужно ввести все требуемые данные, после чего в течении нескольких дней Вам на телефон
                придет СМС-сообщение о готовности заказа и адресе точки самовывоза в городе Жуковский. Но это,
                конечно, если я все это реализую...
                </p>
                <p>Шутка. Я вообще нихрена не реализую.</p>
              </Tab.Pane>
              <Tab.Pane eventKey="fourth">
                <img src={commie} alt='brr' className="pic"/>
                <p>Начать надо с того, что узурпация революции Большевиками - это одно из худших событий в 
                истории, которые случались с Россией. Послемонархическая Россия, в которой наконец-то смогли
                поднять головы и высказывать свое политическое мнение все желающие, была растоптана октябрём, а 
                власть в стране была снова узурпирована. В итоге, вместо демократической (а к этому вполне 
                все могло прийти) или, хотя бы, авторитарной (ну или националистической) России люди получили:
                <ul>
                  <li>Унизительный мир с Германией и потерю огромного количества земель</li>
                  <li>Беспрецедентный по своим масштабам террор против всех слоев населения</li>
                  <li>Обман рабочих и крестьян, на вилах которых, по сути, красная хунта и пришла к власти</li>
                  <li>Установление коммунистического режима, который был не лучше, а в некоторых моментах и 
                    хуже любого фашистского режима Европы</li>
                  <li>На целых 70 лет порабощение населения СССР</li>
                  <li>Потеря по итогам существования СССР огромного количества русских земель</li>
                  <li>Создание фундамента для появления в современной России информационной автократии</li>
                </ul>
                И это лишь малый список преступлений коммунистов против страны, народа России и человечества 
                в целом. Так что если вы их продолжаете поддерживать или хотя бы симпатизировать коммунизму -
                вы клинический шизоид, немедленно проследуйте в свою камеру (газовую).</p>
              </Tab.Pane>
            </Tab.Content>
          </Col>
        </Row>
      </Tab.Container>
    </div>
  );
}
