import React from "react";
import "./AboutPage.css";
import Tab from "react-bootstrap/Tab";
import Row from "react-bootstrap/Row";
import Nav from "react-bootstrap/Nav";
import Col from "react-bootstrap/Col";
import about from "../../assets/menu_about.jpg"
import logo from "../../assets/big_logo.jpg";
import team from "../../assets/team.jpg";
import get from "../../assets/box.jpg";
import commie from "../../assets/commie.jpg";

export default function AboutPage() {
  return (
    <div>
      <Tab.Container id="left-tabs-example" defaultActiveKey="first">
        <Row>
          <Col sm={3} className="col1">
            <Nav variant="pills" className="navs">
              <Nav.Item style={{cursor: "pointer"}}>
                <Nav.Link eventKey="first">О нас</Nav.Link>
              </Nav.Item>
              <Nav.Item style={{cursor: "pointer"}}>
                <Nav.Link eventKey="second">Наша команда</Nav.Link>
              </Nav.Item>
              <Nav.Item style={{cursor: "pointer"}}>
                <Nav.Link eventKey="third">Как заказать товар</Nav.Link>
              </Nav.Item>
              <Nav.Item style={{cursor: "pointer"}}>
              </Nav.Item>
            </Nav>
          </Col>
          <Col sm={9} className="col2">
            <Tab.Content>
              <Tab.Pane eventKey="first">
                <img src={about} alt='brr' className="pic" width={900} height={250} />
                <p>Интернет-ресурс 'Tyoma-shop' предоставляет Вам возможность приобрести смартфоны 
                  и прочую бытовую электронику по самым выгодным ценам всего в несколько кликов! </p>
                  <p>Уникальные особенности сайта позволяют Вам получить персонализированный опыт, 
                  несравнимый с использованием сайтов конкурентов.</p>
                  <p>Переходите в каталог товаров и убедитесь в этом сами!</p>
              </Tab.Pane>
              <Tab.Pane eventKey="second">
                <img src={team} alt='brr' className="pic" width={900} height={250}/>
                <p>Команду разработчиков Интернет-ресурса состовляет всего один человек - Пронин Артём Геннадьевич
                  из группы ИДБ-18-09, отвечающий как за архитектуру приложения, так и за разработку и дизайн
                  (к сожалению). 
                </p>
                <p>Данный продукт является прототипом и не содержит в себе полного функционала, задуманного автором, 
                  в связи со сложностью работы и сжатыми сроками.
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="third">
                <img src={get} alt='brr' className="pic" width={900} height={250}/>
                <p>Чтобы заказать товар на сайте, необходимо перейти на страницу товара, выбрать интересующую 
                  Вас конфигурацию и нажать на кнопку "Добавить в корзину". После этого перейти в корзину,
                  выбрать интересующее Вас количество товаров и нажать на кнопку "Оформить покупку".</p>
                  <p>После этого Вам на почту придет письмо с подробной информацией о заказе, а в день 
                  получения с Вами свяжется курьер и уточнит детали доставки. (Данный раздел находится в разработке)</p>
              </Tab.Pane>
              <Tab.Pane eventKey="fourth">
                <img src={commie} alt='brr' className="pic"/>
                <p>Начать надо с того, что узурпация революции Большевиками - это одно из худших событий в 
                истории, которые случались с Россией. Послемонархическая Россия, в которой наконец-то смогли
                поднять головы и высказывать свое политическое мнение все желающие, была растоптана октябрём, а 
                власть в стране была снова узурпирована. В итоге, вместо демократической (а к этому вполне 
                все могло прийти) или, хотя бы, авторитарной (ну или националистической) России люди получили:
                <ul>
                  <li>Унизительный мир с Германией и потерю огромного количества земель</li>
                  <li>Беспрецедентный по своим масштабам террор против всех слоев населения</li>
                  <li>Обман рабочих и крестьян, на вилах которых, по сути, красная хунта и пришла к власти</li>
                  <li>Установление коммунистического режима, который был не лучше, а в некоторых моментах и 
                    хуже любого фашистского режима Европы</li>
                  <li>На целых 70 лет порабощение населения СССР</li>
                  <li>Потеря по итогам существования СССР огромного количества русских земель</li>
                  <li>Создание фундамента для появления в современной России информационной автократии</li>
                </ul>
                И это лишь малый список преступлений коммунистов против страны, народа России и человечества 
                в целом. Так что если вы их продолжаете поддерживать или хотя бы симпатизировать коммунизму -
                вы клинический шизоид, немедленно проследуйте в свою камеру (газовую).</p>
              </Tab.Pane>
            </Tab.Content>
          </Col>
        </Row>
      </Tab.Container>
    </div>
  );
}
